<html>

    <head>
        <title>Registration Form</title>
    </head>
    <style>
        body{
            background:url(https://images.hdqwalls.com/download/stars-galaxy-space-5k-f8-3840x2400.jpg);
            background-size: cover;
            background-position: center;
        }
        .center{
            display: flex;
            align-items: center;
            justify-content: center;
            position:relative;
            top: 130px;
            width:35%;
            height: 400px;
            border: 2.5px solid black;
            border-radius: 15px;
            left:480px;
            background: transparent;
            backdrop-filter: blur(10px);
        }
        
    </style>
    <body >
        <h1 style="position:relative; top:135px; text-align:center; color:aliceblue">Registration Form In Html</h1>
        <div class="center">
        <form>
            <table>
                <tr>
                    <td>
                        Name:
                    </td>
                    <td>
                        <input type="text" placeholder="Name" name="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Phone Number:
                    </td>
                    <td>
                        <input type="phone" placeholder="10 digits num">
                    </td>
                </tr>
                <tr>
                    <td>
                        Email Id:
                    </td>
                    <td>
                        <input type="email" placeholder="email id">
                    </td>
                </tr>
                <tr>
                    <td>
                        Password:
                    </td>
                    <td>
                        <input type="password" placeholder="Password">
                    </td>
                </tr>
            <tr>
                <td>
                    Gender:
                </td>
                <td>
                    <input type="radio" name="gender">Male
                    <input type="radio" name="gender">Female
                </td>
            </tr>
            <tr>
                <td>
                    Date of Birth:
                </td>
                <td>
                    <input type="date">
                </td>
            </tr>
            <tr>
                <td>
                    Hobbies:
                </td>
                <td>
                    <input type="checkbox"singing>singing
                    <input type="checkbox"Dancing>Dancing
                    <input type="checkbox"playing>playing
                </td>
            </tr>
            <tr>
                <td>
                    Education Qualification:
                </td>
                <td>
                    <select>
                        <option>Select Option</option>
                        <option>10+2</option>
                        <option>Graduation</option>
                        <option>Postgraduation</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    Address:
                </td>
                <td>
                    <textarea rows="5" col="17" placeholder="Address"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </td>
            </tr>
            </table>
        </form>
        </div>
        </body>
</html>
